declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.Xov1EENmsc/Render"
declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x HOME="/Users/jmaydew"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:B326F9FE-BD36-4B57-9093-E897FDA844C1"
declare -x LC_CTYPE="UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.2"
declare -x LESS="-R"
declare -x LOGNAME="jmaydew"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x OLDPWD
declare -x PAGER="less"
declare -x PATH="/Users/jmaydew/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki"
declare -x PWD="/Users/jmaydew/Documents/42_Projects/minishell/src"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.C5ITz9fiTt/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.2"
declare -x TERM_SESSION_ID="w0t0p0:B326F9FE-BD36-4B57-9093-E897FDA844C1"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n0004qq40015xs/T/"
declare -x USER="jmaydew"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/jmaydew/.oh-my-zsh"
declare -x __CF_USER_TEXT_ENCODING="0x0:0:0"
